{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "cfio.tenants.internalhost": "StartDebugging",
        "cfio.tenants.app": "StartDebugging"
      }
    }
  }
}