{
  "ConnectionStrings": {
    "SqlServerConnection": "",
    "PostgreConnection": "",
    "Redis": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors:Origins": [ "https://localhost:4200", "http://localhost:4200", "https://localhost:4201", "http://localhost:4201", "https://localhost:44491" ],
  "RabbitMQ": {
    "RabbitMQEnabled": true,
    "SubscriptionClientName": "cfio_tenants_app",
    "RetryCount": 5,
    "Connection": "",
    "Port": 5672,
    "VirtualHost": "",
    "UserName": "",
    "Password": ""
  },
  "OpenIdConnect": {
    "Authority": ""
  },
  "AllowedHosts": "*"
}
